{
  "name": "backend-with-hitesh",
  "version": "1.0.0",
  "description": "My first backend project",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Simran mehta",
  "license": "ISC"
}
